In [202]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.neural_network import MLPClassifier
import pandas as pd
import tensorflow as tf
import numpy as np

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [203]:
# Import the model to a new object
nn_imported = tf.keras.models.load_model('trained_attrition.h5')

In [204]:
application_df = application_df.drop(['EIN', 'NAME', 'SPECIAL_CONSIDERATIONS'],1)
application_df.head(10)

C:\Users\antho\anaconda3\envs\PythonData\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,142590,1
5,T3,Independent,C1200,Preservation,Trust,1,0,5000,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,31452,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,7508025,1
8,T7,Independent,C1000,ProductDev,Trust,1,1-9999,94389,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,5000,0

In [205]:
application_df.nunique()

APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
STATUS                 2
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [206]:
application_count = application_df.APPLICATION_TYPE.value_counts()
application_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [207]:
# Determine which values to replace if counts are less than ...?
replace_application = list(application_count[application_count<1000].index)

# Replace in dataframe
for app in replace_application:
    application_df.APPLICATION_TYPE = application_df.APPLICATION_TYPE.replace(app,"Other")
    
# Check to make sure binning was successful
application_df.APPLICATION_TYPE.value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [208]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df.CLASSIFICATION.value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [209]:
# Determine which values to replace if counts are less than ..?
replace_class = list(classification_count[classification_count < 1000].index)

# Replace in dataframe
for cls in replace_class:
    application_df.CLASSIFICATION = application_df.CLASSIFICATION.replace(cls,"Other")
    
# Check to make sure binning was successful
application_df.CLASSIFICATION.value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [210]:
ask_count = application_df.ASK_AMT.value_counts()
ask_count

5000        25398
10478           3
15583           3
63981           3
6725            3
            ...
5371754         1
30060           1
43091152        1
18683           1
36500179        1
Name: ASK_AMT, Length: 8747, dtype: int64

In [211]:
# Determine which values to replace if counts are GREATER than ..?
replace_askamt = list(ask_count[ask_count == 25398].index)

# Replace in dataframe
for ask in replace_askamt:
    application_df.ASK_AMT = application_df.ASK_AMT.replace(ask, np.nan)
    
# Check to make sure binning was successful
application_df.ASK_AMT.value_counts()
application_df.dropna()['ASK_AMT']

1          108590.0
3            6692.0
4          142590.0
6           31452.0
7         7508025.0
            ...
34281       56261.0
34284     3384856.0
34287        6713.0
34289       20197.0
34298    36500179.0
Name: ASK_AMT, Length: 8901, dtype: float64

In [212]:
application_df.dropna()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,108590.0,1
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,6692.0,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,142590.0,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,31452.0,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,7508025.0,1
...,...,...,...,...,...,...,...,...,...
34281,T3,Independent,C1000,Preservation,Trust,1,1M-5M,56261.0,1
34284,T3,CompanySponsored,C1000,Preservation,Association,1,1M-5M,3384856.0,0
34287,T3,Independent,C1200,Preservation,Trust,1,25000-99999,6713.0,1
34289,T3,Independent,C1000,Preservation,Trust,1,25000-99999,20197.0,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,36500179.0,0

In [213]:
# Generate our categorical variable lists
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()
application_cat

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT']

In [214]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(application_df[application_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(application_cat)
encode_df.head()

C:\Users\antho\anaconda3\envs\PythonData\envs\PythonData\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [215]:
# Merge one-hot encoded features and drop the originals
application_df= application_df.merge(encode_df,left_index=True,right_index=True)
application_df = application_df.drop(columns = application_cat)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,NaN,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,108590.0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,NaN,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,6692.0,1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,142590.0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [216]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"]
X = application_df.drop(columns="IS_SUCCESSFUL")

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state= 50)

In [217]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [218]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 = 100
hidden_nodes_layer2 = 80
hidden_nodes_layer3 = 60
hidden_nodes_layer4 = 40



nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third Hidden Layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

#4th Hidden Layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer4, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="linear"))

# Check the structure of the model
nn.summary()

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_43 (Dense)            (None, 100)               3900

 dense_44 (Dense)            (None, 80)                8080

 dense_45 (Dense)            (None, 60)                4860

 dense_46 (Dense)            (None, 40)                2440

 dense_47 (Dense)            (None, 1)                 41

=================================================================
Total params: 19,321
Trainable params: 19,321
Non-trainable params: 0
_________________________________________________________________

In [219]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
fit_model = nn.fit(X_train,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 910us/step - loss: nan - accuracy: 0.4686
Epoch 2/100
804/804 [==============================] - 1s 891us/step - loss: nan - accuracy: 0.4684
Epoch 3/100
804/804 [==============================] - 1s 912us/step - loss: nan - accuracy: 0.4684
Epoch 4/100
804/804 [==============================] - 1s 900us/step - loss: nan - accuracy: 0.4684
Epoch 5/100
804/804 [==============================] - 1s 898us/step - loss: nan - accuracy: 0.4684
Epoch 6/100
804/804 [==============================] - 1s 896us/step - loss: nan - accuracy: 0.4684
Epoch 7/100
804/804 [==============================] - 1s 900us/step - loss: nan - accuracy: 0.4684
Epoch 8/100
804/804 [==============================] - 1s 912us/step - loss: nan - accuracy: 0.4684
Epoch 9/100
804/804 [==============================] - 1s 901us/step - loss: nan - accuracy: 0.4684
Epoch 10/100
804/804 [==============================] - 1s 924us/step - loss: nan - accuracy: 0.4684
Epoch 11/100
804/804 [==============================] - 1s 949us/step - loss: nan - accuracy: 0.4684
Epoch 12/100
804/804 [==============================] - 1s 941us/step - loss: nan - accuracy: 0.4684
Epoch 13/100
804/804 [==============================] - 1s 934us/step - loss: nan - accuracy: 0.4684
Epoch 14/100
804/804 [==============================] - 1s 939us/step - loss: nan - accuracy: 0.4684
Epoch 15/100
804/804 [==============================] - 1s 892us/step - loss: nan - accuracy: 0.4684
Epoch 16/100
804/804 [==============================] - 1s 895us/step - loss: nan - accuracy: 0.4684
Epoch 17/100
804/804 [==============================] - 1s 893us/step - loss: nan - accuracy: 0.4684
Epoch 18/100
804/804 [==============================] - 1s 888us/step - loss: nan - accuracy: 0.4684
Epoch 19/100
804/804 [==============================] - 1s 912us/step - loss: nan - accuracy: 0.4684
Epoch 20/100
804/804 [==============================] - 1s 898us/step - loss: nan - accuracy: 0.4684
Epoch 21/100
804/804 [==============================] - 1s 907us/step - loss: nan - accuracy: 0.4684
Epoch 22/100
804/804 [==============================] - 1s 923us/step - loss: nan - accuracy: 0.4684
Epoch 23/100
804/804 [==============================] - 1s 904us/step - loss: nan - accuracy: 0.4684
Epoch 24/100
804/804 [==============================] - 1s 893us/step - loss: nan - accuracy: 0.4684
Epoch 25/100
804/804 [==============================] - 1s 904us/step - loss: nan - accuracy: 0.4684
Epoch 26/100
804/804 [==============================] - 1s 931us/step - loss: nan - accuracy: 0.4684
Epoch 27/100
377/804 [=============>................] - ETA: 0s - loss: nan - accuracy: 0.4704

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")